
JWT_SECRET="random#secret"
PORT=4000
STRIPE_SECRET_KEY="sk_test_51Qv0FuP2j6KJMFMCpTokzk5SFdetOxQN10LuZiFw45JHXCeHIdcrLWvfe0B0uqCEFJTv0xetZt7BgUjbvuzYj69J00ccBTwFdY"
MONGODB_URI=mongodb+srv://vickybagul58:2d2JKhvAxcqUu7j3@cluster0.xfe25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

